{
  "ConnectionStrings": {
    "cnn": "Data Source=PHAT;Initial Catalog=dbQuanLyDoanVien;Persist Security Info=True;User ID=sa;Password=123;Encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
